<!DOCTYPE html>

{% load staticfiles %}

<html lang="en">
  <head>
    <title>G-You Magazine - {% block title %}{% endblock %}</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->

    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/dashboard/dashboard.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!-- 	  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="{% static 'hitcount/hitcount-jquery.js' %}"></script> -->
	<style>

	#navigationBar {
/*   background: rgba(0,0,0,0.7); */
/* 	color:black; */

	}

	#categoriesRight {
	font-family : 'Abril Fatface', serif;
	}

	#mobileButton {
	color : black;
	}

	#base-header {
  /*background: url({% static 'images/GYOU_COVER_IMAGE.jpg' %}) no-repeat;*/
  background: url('/media/images/GYOU_COVER_IMAGE.jpg/') no-repeat;
	height: 300px;

  position: relative;
  left: 0;

  /* Preserve aspet ratio */
  min-width: 100%;
  min-height: 100%;

  font-size: 17px;
  margin: 0;
	background-position: top;
	}

  .navbar-brand {
    left : 0px;
  }

   html{
    min-height:100%;/* make sure it is at least as tall as the viewport */
    position:relative
}
body{
    height:100% /* force the BODY element to match the height of the HTML element */
}

  #righter{

     background-color: rgba(0,0,255,0.2);
     right:0px;
     font-size:70px;

  }



  #lefter {
  font-size:20px;
}


.thumbnail{
   width:250px;
   height:250px;
   position: relative;
   left : 0px;
   margin-left: auto;
   margin-right: auto;
   float: left;
   font-size: 15px;
   background-size:cover;

}
.row {
  margin-left: 0px;
  font-size: 0px;
}


  #thumbCat, #thumbTitle{
  background-color: rgba(0,0,0,0.6);
  color: rgba(255,255,255,0.8);
  }
  #thumbCat{
    display:inline;
  }

   h1,h2,h3 {

      font-family : 'Abril Fatface', serif;
   }

	</style>
  </head>
  <body>
	<div class = "page-header" id = "base-header">
	<nav class = "navbar navbar-default navbar-fixed-top" role = "navigation" id ="navigationBar">


		<div class = "container">
			<a href = "/" class = "navbar-brand">
        <img src= '/media/images/LOGO.jpg/' alt ="Logo" />

      </a>

			<button class = "navbar-toggle collapsed" data-toggle = "collapse" data-target="#navHeaderCollapse" id = "mobileButton">
				<span class="sr-only">Toggle navigation</span>
				<span class = "icon-bar"></span>
				<span class = "icon-bar"></span>
				<span class = "icon-bar"></span>
			</button>

			<div class="navbar-collapse collapse" id="navHeaderCollapse">

				<ul class = "nav navbar-nav navbar-right" id = "categoriesRight">

				{% if categories %}

					{% for category in categories %}
					<li><a href="/category/{{ category.slug }}">{{ category.name }}</a></li>
					{% endfor %}


					{% else %}
					<strong> No categories </strong>
					{% endif %}

          <li><a href="/about/">About Us</a><li>

				</ul>
      </div>
			</div>
    	</nav>



    </div>


<div class="row">
      <div class="col-xs-12 col-sm-8 col-md-8" id = "lefter">

        {% block lefter_block %}{% endblock %}
      </div>

    <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-12 col-sm-4 col-md-4" id = "righter">

        <h1>Latest News</h1>
        {% block righter_block %}{% endblock %}
      </div>
  </div>

      {% block body_block %}{% endblock %}





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>







